import { createContext } from "react";

export type eatListType = {
  name: string;
  comp: string[];
  isLocalStorage?: boolean;
  imgUrl?: string;
  recept?: string;
};

export const eatList: eatListType[] = [
  {
    name: "Омлет с картофелем",
    comp: ["картофель", "яйцо", "масло растительное", "соль", "зелёный лук"],
    imgUrl:
      "https://static.1000.menu/img/content/32617/frittata-s-kartofelem_1550572495_2_max.jpg",
    recept:
      "Картофель очищаем и натираем на крупной терке. Если картофель молодой, может выделиться много сока - его необходимо слегка отжать. Картофель солим по вкусу и выкладываем на разогретую с растительным маслом сковороду. Обжариваем картофель на среднем нагреве, часто помешивая,до готовности (мягкости), около 3-5 минут. За это время зелёный лук мелко шинкуем. В миску разбиваем яйца, добавляем лук и солим по вкусу. Взбиваем яйца вилкой или венчиком. С помощью лопатки готовый картофель равномерно распределяем по сковороде, слегка приминаем и формируем блин. На картофельный блин выливаем яичную смесь. Накрываем сковороду крышкой и готовим омлет с картофелем на небольшом огне 3-5 минут, пока яйца не схватятся. Открываем крышку, переворачиваем омлет на другую сторону, немного усиливаем огонь и подрумяниваем омлет около 1 минуты. Готовый омлет переворачиваем на тарелку картофельным слоем вниз и подаем к столу.",
  },
  {
    name: "Гренки с яйцом",
    comp: ["хлеб", "яйцо", "чёрный перец", "соль", "масло сливочное"],
    imgUrl:
      "https://2recepta.com/recept/grenki-iz-batona-s-yajcom-i-molokom/grenki-iz-batona-s-yajcom-i-molokom.jpg",
    recept:
      "Яйца взбиваем вилкой, добавляем соль, молотый перец, молоко. Тщательно перемешиваем. На сковороде растапливаем часть сливочного масла. Можно и растительное, но на сливочном гренки получаются ароматнее.Для сковороды, в которую помещаются два кусочка хлеба, я для каждой порции растапливала 5 г масла. Ломтики хлеба обмакиваем в яйцо с молоком, оставляем их там на полминуты. Затем обжариваем гренки на среднем огне до золотисто-карамельного цвета (2-3 минуты). Переворачиваем гренки и обжариваем с другой стороны. В это время в яйцо с молоком кладем следующую порцию.",
  },
  {
    name: "Жаркое из курицы с овощным миксом",
    comp: [
      "курица",
      "картофель",
      "вода",
      "морковь",
      "лук репчатый",
      "чеснок",
      "зелень",
      "лавровый лист",
      "масло растительное",
      "специи",
    ],
    imgUrl:
      "https://vkuhkne.ru/wp-content/uploads/2020/07/%D0%96%D0%B0%D1%80%D0%BA%D0%BE%D0%B5-%D1%81-%D0%BA%D1%83%D1%80%D0%B8%D1%86%D0%B5%D0%B9.jpg",
    recept:
      "Куриную тушку разделать, очистить от внутренностей, убрать остатки перьев. Тушку вымыть, обсушить, разделить на десять частей. Спинку и шейку не использовать. Очистить кусочки курицы от кожицы. Морковь и картофель вымыть, очистить, нарезать кубиками. Репчатый лук покрошить тонкими полукольцами. Раздавить чеснок. Зелень порубить ножом. Прогреть на огне сковороду, добавить растительное масло, обжарить курицу до румяной корочки. На дно кастрюли или казана выложить мясо. На сковороде, где обжаривалась курица, обжарить картофель до золотистого оттенка. Добавить картофель в казанок. Посолить, поперчить, добавить другие специи. Выложить морковь, репчатый лук, картофель.  Посолить. Влить кипящую воду. Прогреть духовой шкаф до 200 градусов. Закрыть емкость крышкой, отправить в духовку на час. Вынуть емкость из духовки, добавить чеснок, зелень, все перемешать. Вернуть блюдо в духовой шкаф еще на полчаса.  Разложить жаркое на тарелки.",
  },
  {
    name: "Куриные котлеты в панировке на сковороде",
    comp: [
      "курица",
      "сухари панировочные",
      "яйцо",
      "лук репчатый",
      "мука",
      "масло растительное",
      "перец черный молотый",
      "соль",
    ],
    imgUrl:
      "https://img.iamcook.ru/old/upl/recipes/byusers/misc/9661/dfc91d36725e4ead13554f795587fa60-2017.jpg",
    recept:
      "Мясо и лук измельчить. Взбить яйцо, посыпать перец и соль, перемешать. Яйца взбить вилкой, посолить, посыпать приправы. Прогреть растительное масло до появления дымка.Сформовать круглые котлеты. Обвалять в муке, затем окунуть в яйцо, запанировать в сухарях. Выложить изделия на сковороду. Жарить котлеты по три или четыре минуты с каждой стороны. Панировка не должна пригореть.",
  },
  {
    name: "Запеченный картофель с чесноком и травами в фольге",
    comp: [
      "картофель",
      "чеснок",
      "соль",
      "масло оливковое",
      "листья тмина",
      "розмарин свежий",
    ],
    imgUrl: "https://lafoy.ru/photo_s/foto-1726-0.jpg",
    recept:
      "Клубни картофеля разрезать пополам, выложить в кастрюлю, залить водой, посолить. Довести до кипения, огонь убавить, варить до готовности в течение 10 минут. Воду слить, картофель вернуть в кастрюлю. Подлить оливковое масло, очищенные и немного размятые зубчики чеснока, свежий розмарин, измельченные листочки тмина. Массу хорошо перемешать и остудить. На рабочую поверхность выложить четыре листа фольги, на них – порции картофеля, в каждой должен оказаться зубчик чеснока. Фольгу завернуть, оставить изделия на два часа при комнатной температуре. Выложить мешочки с картофелем на противень, поставить в заранее разогретую духовку на 15 минут.  Температура приготовления – 200 градусов. Переворачивать, пока картофель не прогреется. При подаче выложить фольгу с картофелем на тарелки, приоткрыть.",
  },
  {
    name: "Смузи с черникой, бананом и молоком",
    comp: ["черника", "бананы", "грецкие орехи", "семена чиа", "молоко"],
    imgUrl: "https://the-challenger.ru/wp-content/uploads/2015/06/8-mango.jpg",
    recept:
      "В чашу блендера выложить банан, добавить грецкий орех, семена чиа, чернику и молоко. Взбить. По желанию можете добавить 1-2 ч.л. меда.",
  },
];

export const EatListContext = createContext(eatList);
